# notifications

./: README.md
notifications/: .classpath  .project  pom.xml
notifications/src/main/java/com/nelavelli/notifications/: NotificationsApplication.java
notifications/src/main/java/com/nelavelli/notifications/alerts/dao/: AlertDAO.java
notifications/src/main/java/com/nelavelli/notifications/alerts/dao/impl/: AlertDAOImpl.java
notifications/src/main/java/com/nelavelli/notifications/alerts/service/: AlertService.java
notifications/src/main/java/com/nelavelli/notifications/alerts/service/impl/: AlertServiceImpl.java
notifications/src/main/java/com/nelavelli/notifications/config/: WebSocketConfig.java
notifications/src/main/java/com/nelavelli/notifications/controller/: AlertsController.java  AnnouncementController.java
notifications/src/main/java/com/nelavelli/notifications/exception/: GlobalExceptionHandler.java
notifications/src/main/java/com/nelavelli/notifications/model/: Alert.java  Announcement.java  Notification.java
notifications/src/main/java/com/nelavelli/notifications/notification/dao/: NotificationDAO.java
notifications/src/main/java/com/nelavelli/notifications/notification/dao/impl/: NotificationDAOImpl.java
notifications/src/main/java/com/nelavelli/notifications/notification/service/: NotificationService.java
notifications/src/main/java/com/nelavelli/notifications/notification/service/impl/: NotificationServiceImpl.java
notifications/src/main/resources/: application.properties
notifications/src/main/resources/archetype-resources/: pom.xml
notifications/src/main/resources/archetype-resources/src/main/java/: App.java
notifications/src/main/resources/archetype-resources/src/test/java/: AppTest.java
notifications/src/main/resources/static/: alerts.html  app.js  index.html  sockets.html
notifications/src/main/webapp/static/: alerts.html  app.js  sockets.html
notifications/src/test/java/com/nelavelli/notifications/: AlertsApplicationTests.java  NotificationsApplicationTests.java
